
<!doctype html>
<html lang="en">

<head>
  <!--title-->
  <title>
  Login
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 6px;
      font-size: larger;
    }

    /* Set a style for all buttons */
    button {
      background-color: #0468aa;
      color: white;
      padding: 14px 20px;
      margin-top: 25px;
      cursor: pointer;
      width: 100%;
      border-radius:10px;

    }

    button:hover {
      opacity: 0.8;
    }

    form {
      width: 85%;
      border: black 1px solid;
      border-radius: 10px;
      padding: 20px;
      background-color:white;
      
    }

    .center {
      margin: auto; 
     
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media only screen and (min-width: 700px) {

      form {
        width: 70%;
      }
    }

    @media only screen and (min-width: 900px) {

      form {
        width: 40%;
      }
    }

    #footer {
            clear: both;
            position:fixed;    
            left: 0px;
            bottom: 0;
            width: 100%;
            background: rgb(202, 202, 202);
            text-align: center;
            border-radius: 6px;
            z-index: -1;
        }
  </style>
  
</head>

<body>

  <div style="text-align: center; margin-top:40px auto;">
    <h2>Please Sign In</h2>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors%}
    <p> {{error}} </p>
    {% endfor%}
    {% endif %}
  </div>
<div class="center">
  <form class="center width animate" method="POST">
    {% csrf_token %}
    <div class="container" style=" display: inline;">
      <label for="uname"><b>{{form.username.label_tag}}</b>{{form.username.errors|striptags}}</label>
      {{form.username}}

      <label for="password"><b>{{form.password.label_tag}}</b>{{form.password.errors|striptags}}</label>
      {{form.password}}

      <button type="submit">Login</button>

    </div>

  </form>
 
</div>
<div id="footer"> <p>Copyright
  1993-2021 All Right Reserved ||
  Spangle And Si Logo are registered Trademark of Shilpa Industries</p>
</div>
 
</body>
 
</html>